
<!-- partial:index.partial.html -->
<section id="auth">
  <%= form_for @changeset, Routes.login_path(@conn, :create), [as: :user], fn f -> %>
     <input name="_method" type="hidden" value="post">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
    <%# <div class="mx-auto">
      <img src="/images/icons/Bund_M.svg" alt="Bund icon" class="bund-icon m-8">
    </div> %>
    <div class="form-group">
    <div class="mb-16">
      <img src="/images/icons/Bund_M.svg" alt="Bund icon" class="mx-auto">
    </div>
      <%= if @msg == "error" do %>
        <div class="login_error_notification">Invalid email or password</div>
      <% end %> 
      <%= if @msg == "updated" do %>
        <div class="reset_notification">
        <img src="<%= Routes.static_path(@conn, "/images/icons/checkbox.svg") %>" alt="Billout icon" class="billout-icon" width=13px height=13px/><span class="reset-text">Password reset link sent succesfully </span></div><br/>
      <% end %> 
    </div>
    <h2 class="primary_txt-clr text-4xl mb-6">Sign into your account</h2>

    <div>
    <%= label f, :email_address, class: "text-xl" %>
    <%= if @msg == "error"  do %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "w-400 login_error_notification caution-input" %> 
      <span class=""><i class="fas fa-exclamation-circle"></i></span>
    <% end %>
    <%= if @msg !== "error"  do %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "w-400" %>
    <% end %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %> 
    </div>

    <div class="w-400 mt-6">
      <%= label f, :password, class: "text-xl" %>
      <%= if @msg == "error"  do %>
        <%= password_input f, :password, class: "login_error_notification w-full border-red-500 caution-input" %>
        <span class="caution-icon-below"><i class="fas fa-exclamation-circle"></i></span> 
      <% end %>
      <%= if @msg !== "error"  do %>
        <%= password_input f, :password, class: "w-400" %>
      <% end %>
      <%= error_tag f, :password %>

      <div class="w-400 mt-4">
        <%= link "Forgot password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new), class: "text-2xl"  %>
      </div>
      <div class="flex h-16 item-center justify-center w-400 ">
        <%= submit "Sign in", class: "background_clr w-400 h-16 mt-12 text-center text-2xl" %>
      </div>
      <% end %>
      <div class="text-center w-400"><p class="text-base text-custom-main font-bold copyright-banner">Bund 2020. All rights reserved</p></div>
    </div>
    

    <%= render BundWeb.Pow.RegistrationView, "_new.html", changeset: @changeset, action: "registration", conn: @conn %>
    

    <%# SIGN UP PAGE %>
    <form class="w-full" id="sign-up">
      <img src="/images/icons/Bund_M.svg" alt="Bund icon" class="bund-icon mb-10">
      <h3 class="primary_txt-clr">Hi there, let’s get you all set up</h3>
      <div class="flex flex-wrap -mx-3 mb-2">
        <div class="w-full md:w-5/12 px-3 mb-6 md:mb-0">
          <label class="block uppercase tracking-wide text-xl font-bold mb-2">
            First Name
          </label>
          <input class="appearance-none w-195 block w-full bg-gray-200 border py-3 px-4 mb-2 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Jane">
        </div>
        <div class="w-full md:w-5/12 px-3">
          <label class="block uppercase tracking-wide text-xl font-bold mb-2">
            Surname
          </label>
          <input class="appearance-none w-195 block w-full bg-gray-200 border border-gray-200 py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" type="text" placeholder="Doe">
        </div>
      </div>

      <label class="block uppercase tracking-wide text-xl font-bold mb-2">Company Name</label>
      <input class="w-400" type="text" placeholder="username" />
      <label class="block uppercase tracking-wide text-xl font-bold mb-2">Email Address</label>
      <input class="w-400" type="text" placeholder="username" />
      <div class="flex flex-wrap -mx-3 mb-2">
        <div class="w-full md:w-5/12 px-3 mb-2 md:mb-0">
          <label class="block uppercase tracking-wide text-xl font-bold mb-2">
            Phone Number
          </label>
          <input class="appearance-none w-195 block w-full bg-gray-200 border py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" type="text" placeholder="Jane">
        </div>
        <div class="w-full md:w-5/12 px-3">
          <label class="block uppercase tracking-wide text-xl font-bold mb-2">
            No Of Employees
          </label>
          <input class="appearance-none w-195 block w-full bg-gray-200 border border-gray-200 py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" type="text" placeholder="Doe">
        </div>
      </div>
      <label class="block uppercase tracking-wide text-xl font-bold mb-2">Password</label>
      <input class="w-400" type="password" placeholder="password" />
      <label class="block uppercase tracking-wide text-xl font-bold mb-2">Confirm Password</label>
      <input class="w-400" type="password" placeholder="confirm password" />
      <p class="text-base">By registering, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy.</a></p>
      <button class="background_clr w-400" onclick="event.preventDefault()">Create account</button>
    </form>
>>>>>>> 1239da06a3a594d35cabdb19c6603bd5e2bd8aa4

    <div id="slider">
      <div id="sign-up-text">
        <h3 class="mb-16">Don't have an account yet?</h3>
        <button class="flex h-16 item-center justify-center w-400 bg-transparent text-blue-700 hover:text-white px-4 border border-white hover:border-white">
            <span class="text-white text-2xl outline-none" onclick="$('#auth').addClass('sign-up')">Register<span>
        </button>
      </div>

      <div id="login-text">
        <h3 class="mb-16">Already have an account?</h3>
        <button class="flex h-16 item-center justify-center w-400 bg-transparent text-blue-700 hover:text-white px-4 border border-white hover:border-white">
          <span class="text-white text-2xl outline-none" onclick="$('#auth').removeClass('sign-up')">Sign in</span>
        </button>
      </div>  
    </div>
</section>



