<div style='margin: auto; text-align:center; width: 40%; border: 1px solid #f4f7fb'>
  <div style='margin: auto;color: #fff; padding-top: 3px; padding-bottom: 15px'>
    <img src="/images/icons/Bund_M.svg" alt="Bund icon" class="mx-auto">
  </div>
  
  <div style="margin: auto; width: 76%;color: #003358;text-align: left">
    <p style="font-weight: 600;">Hi, Joy</p>
    <p style="margin-bottom: 55px;">You are receiving this email because we recieved a password reset
       request for your account.
    </p>
    <span style="display:block; text-align: center">
      <a href=<%= @url %> style='background-color: #003358; color: #fff; padding: 10px 42px; text-decoration: none'>Reset Password</a>
    </span>
    
    <p style='color: #003358; margin-top: 50px;'>
      if you did not request a password reset, no further action is required
    </p>
    <p style="margin-top: 50px">
      Thank you,<br>
      Team Bund
    </p>
  </div>
  <footer>
    <div style='text-align: center; margin: 50px 0 20px 0; font-weight: 600; color:color: #021f35'>Bund 2020. All right reserved</div>
  </footer>
