<div class="flex justify-center items-center w-screen h-auto mt-56">
  <section>
    <img src="/images/icons/Bund_M.svg" alt="Bund icon" class="mx-auto bund-icon mb-10">
<h3>Reset your password</h3>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :new_password, class: "text-xl" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :confirm_password, class: "text-xl" %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset Password", class: "w-400 background_clr border-transparent" %>
  </div>
<% end %>
</div>

